[33mcommit 4caa6df68a17fc90e22dc29441f6c115ee4739f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Sun Sep 7 13:20:20 2025 +0000

    REST APIs

[33mcommit f03476531502b9f7e4b6190625257f089298d713[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Sun Sep 7 12:41:23 2025 +0000

    API Auth

[33mcommit 6f2d94f74a6d06fbb7f8b7a0e5941983a8bbab02[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Sun Sep 7 12:40:47 2025 +0000

    API Auth

[33mcommit c940b98dddb1c4000c0931eef67be6e50c69afe3[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Sun Sep 7 11:08:48 2025 +0000

    Axios

[33mcommit 35f454b18bb82f62a215f9135ed8b4a4e625c056[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Thu Sep 4 12:43:05 2025 +0000

    commit

[33mcommit d9f7872de1c4ec0958385f787750fbe39227a367[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Thu Sep 4 10:47:17 2025 +0000

    Linkredicrect

[33mcommit 81a24ead9b855610a8692b451ade107621f25ced[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Thu Sep 4 09:43:40 2025 +0000

    Removing old files

[33mcommit 7fbe3f932ffc3e444a565251f13916f5923fc774[m
Author: Potuzhnyj <197530600+potuzhnyj@users.noreply.github.com>
Date:   Wed Sep 3 14:09:46 2025 +0000

    Removing old branch
